aaron-bond.better-comments-3.0.2
albymor.increment-selection-0.2.0
chunsen.bracket-select-2.0.2
donjayamanne.githistory-0.6.19
eamodio.gitlens-12.2.2
fausto95.swap-0.0.5
leonardssh.vscord-5.0.9
mark-wiemer.vscode-autohotkey-plus-plus-3.0.0
monokai.theme-monokai-pro-vscode-1.1.21
oleg-shilo.codemap-1.17.0
pkief.material-icon-theme-4.22.0
ryuta46.multi-command-1.6.0
slysherz.comment-box-2.2.1
streetsidesoftware.code-spell-checker-2.11.0
stylemistake.auto-comment-blocks-1.1.1
thqby.vscode-autohotkey2-lsp-1.7.2
wmaurer.change-case-1.0.0
zero-plusplus.vscode-autohotkey-debug-1.11.0
zero-plusplus.vscode-operate-from-autohotkey-1.0.0
znck.grammarly-0.22.1
